{
    "name": "Take a note",
    "description": "This extension help you take note.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Take a note"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["./static/js/content.js"]
        }
    ],
    "background": {
        "service_worker": "./static/js/background.js"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "logo192.png",
        "48": "logo192.png",
        "128": "logo192.png"
    }
}
